<!DOCTYPE html>
<html lang="en" class="blink-bg">
  <head>
    <style>
      .blink-bg {
        color: #fff;
        padding: 10px;
        display: inline-block;
        border-radius: 5px;
        animation: blinkingBackground 2s infinite;
      }
      @keyframes blinkingBackground {
        0% {
          background-color: #10c018;
        }
        25% {
          background-color: #1056c0;
        }
        50% {
          background-color: #ef0a1a;
        }
        75% {
          background-color: #254878;
        }
        100% {
          background-color: #04a1d5;
        }
      }
    </style>
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="utf-8" />
    <title>Bespinian - Training</title>
  </head>
  <body style="font-family: 'Lato', sans-serif; font-size: 80px; color: #fff">
    <h3>Yeehaw!</h3>
    <p>A slightly less awesome site...</p>
  </body>
</html>
